# IES_Project

./: .gitignore  DS_Store  README.md  docker-compose.yml  notas.txt
Web_Server/: Dockerfile  pom.xml
Web_Server/src/main/java/ies/g25/aLIVE/: ALiveApplication.java  CorsConfiguration.java  LoadDatabase.java  SwaggerConfig.java
Web_Server/src/main/java/ies/g25/aLIVE/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Web_Server/src/main/java/ies/g25/aLIVE/model/: BloodPressure.java  BodyTemperature.java  Caretaker.java  Constants.java  Doctor.java  HeartRate.java  OxygenLevel.java  Patient.java  PatientContext.java  Professional.java  Sensor.java  SugarLevel.java  User.java
Web_Server/src/main/java/ies/g25/aLIVE/rabbitmq/: RabbitConfig.java  SensorReceiver.java
Web_Server/src/main/java/ies/g25/aLIVE/repository/: BloodPressureRepository.java  BodyTemperatureRepository.java  CaretakerRepository.java  DoctorRepository.java  HeartRateRepository.java  HearthRateRepository.java  PatientRepository.java  ProfessionalRepository.java  Repositories.java  SensorRepository.java  SugarLevelRepository.java  UserRepository.java
Web_Server/src/main/java/ies/g25/aLIVE/restcontroller/: HealthDataRestController.java  PatientRestController.java  ProfessionalRestController.java  RestController.java  SensorRestController.java
Web_Server/src/main/java/ies/g25/aLIVE/security/: JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
Web_Server/src/main/java/ies/g25/aLIVE/service/: UserDetailsServiceImpl.java
Web_Server/src/main/java/ies/g25/aLIVE/websocket/: Warning.java  WarningController.java  WebSocketConfig.java
Web_Server/src/main/resources/: application.properties
Web_Server/src/test/java/ies/g25/aLIVE/: ALiveApplicationTests.java
Web_Site/: Dockerfile  index.html  medic_fp.html  medic_utente_info.html  patients_stats.html  register.html  settings.html  settings_medic.html  utente.html  utente_info.html
Web_Site/css/: custom.css
Web_Site/js/: login_register.js
Web_Site/viewmodel/css/: settings.css
Web_Site/viewmodel/js/: .login.js.swp  login.js  login_register.js  medic_dash.js  medic_fp.js  medic_utente_info.js  patients_stats.js  settings.js  settings_medic.js  users.json  utente.js  utente_info.js  websockets.js
projaLIVE/Web_Server/src/main/java/ies/g25/aLIVE/: ALiveApplication.java  LoadDatabase.java  PasswordEncoderConfig.java
projaLIVE/Web_Site/: Dockerfile  OLD-TEMPLATE.html  utente_info.html
projaLIVE/Web_Site/viewmodel/js/: medic_dash.js  settings.js  sockjs-0.3.4.js
projaLIVE/prototype/: login.html  settings.html  style.css  utente.html
projaLIVE/prototype/js/: custom.js
projaLIVE/prototype/viewmodel/js/: settings.js
prototype/: medic_fp.html
prototype/css/: custom.css
prototype/js/: owl.carousel.js
prototype/viewmodel/js/: login.js
reports/: .~lock.IES Project Specification Report - template.docx#  IES Project Specification Report - template.docx  IES Project Specification Report.docx
sensing/: Dockerfile  consumer.py  exchange.py  generator.py  notas.txt  producer.py
template/: index.html  medic_fp.html  settings.html  utente.html  utente_info.html
template/css/: custom.css
template/pages/: utente.html
template/viewmodel/css/: settings.css
template/viewmodel/js/: login.js  settings.js
(+9 files in other folders)
